body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; background:#0b0e14; color:#e9eef5; display:flex; min-height:100vh; align-items:center; justify-content:center; margin:0; }
.card { background:#141a22; padding:24px; border-radius:16px; width:360px; box-shadow:0 10px 30px rgba(0,0,0,.35); }
.logo { width:48px; height:48px; display:block; margin:0 auto 12px; }
h1 { margin:8px 0 12px; font-size:20px; text-align:center; }
label { display:block; margin:12px 0 6px; font-weight:600; }
input, select { width:100%; padding:10px; border-radius:10px; border:1px solid #2a3240; background:#0f131a; color:#e9eef5; }
button { margin-top:14px; width:100%; padding:10px; border:0; border-radius:10px; background:#4f8cff; color:#fff; font-weight:700; cursor:pointer; }
button#cancelBtn { background:#2a3240; margin-top:8px; }
.msg { margin-top:10px; min-height:18px; text-align:center; color:#ffb4a9; }
